# House-Design-app-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/housedesign/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/housedesign/houseplans.homedesign.floorplancreator.designhome.homeinterior.roomplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/app_key/: password of key.txt
app/src/main/java/com/example/housedesign/: DragableActivity.java  MainActivity.java  SplashActivity.java  itemActivity.java  itemViewActivity.java
app/src/main/java/com/example/housedesign/Adapter/: HouseRecylceAdapter.java
app/src/main/java/com/example/housedesign/Modal/: HouseModal.java  ResourceData.java
app/src/main/java/com/housedesign/houseplans.homedesign.floorplancreator.designhome.homeinterior.roomplanner/: MainActivity.java  SplashActivity.java  itemActivity.java  itemViewActivity.java
app/src/main/java/com/housedesign/houseplans.homedesign.floorplancreator.designhome.homeinterior.roomplanner/Ad_Util/: InAppBilling.java
app/src/main/java/com/housedesign/houseplans.homedesign.floorplancreator.designhome.homeinterior.roomplanner/Adapter/: HouseRecylceAdapter.java
app/src/main/java/com/housedesign/houseplans.homedesign.floorplancreator.designhome.homeinterior.roomplanner/Modal/: ResourceData.java
app/src/main/java/com/housedesign/houseplans/homedesign/floorplancreator/designhome/homeinterior/roomplanner/: DragableActivity.java  (+4 more)
app/src/main/res/anim/: btn2.xml
app/src/main/res/drawable/: blue_rounded.xml  border.xml  darktop_rounded_drawable.xml  shadow_border.xml  top_rounded_drawable.xml  white_rounded.xml
app/src/main/res/layout/: activity_dragable.xml  activity_item.xml  activity_item_view.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  design_item.xml  drawer_header.xml  exit_dialouge.xml  item_layout.xml  loading_layout.xml  purchase_layout.xml  tutorial_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/housedesign/: ExampleUnitTest.java
app/src/test/java/com/housedesign/houseplans.homedesign.floorplancreator.designhome.homeinterior.roomplanner/: ExampleUnitTest.java
(+3 files in other folders)
