<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:cardBackgroundColor="#EEEDED"
        app:cardCornerRadius="12dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/itemlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemimg"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/itemtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_rounded"
                android:gravity="bottom|center"
                android:padding="4dp"
                android:text="Preview"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>